(Вариант 5)

1.	Определить пользовательский класс.
2.	Определить в классе следующие конструкторы: без параметров, с параметрами, копирования.
3.	Определить в классе деструктор.
4.	Определить в классе компоненты-функции для просмотра и установки полей данных (селекторы и модификаторы).
5.	Перегрузить операцию присваивания.
6.	Перегрузить операции ввода и вывода объектов с помощью потоков.
7.	Перегрузить операции указанные в варианте.
8.	Написать программу, в которой продемонстрировать создание объектов и работу всех перегруженных операций.

Условие: Создать класс Time для работы с временными интервалами. Интервал должен быть представлен в виде двух полей: минуты типа int и секунды типа int. при выводе минуты отделяются от секунд двоеточием. Реализовать:
1.	вычитание секунд
2.	сравнение временных интервалов (== и !=)

