(Вариант 5)

Базовый класс: ПЕЧАТНОЕ_ИЗДАНИЕ(PRINT)
Название– string Автор – string Производный класс
ЖУРНАЛ (MAGAZIN)
Количество страниц - int Группа – Вектор (Vector). Команды:
•	Создать группу (формат команды: m количество элементов группы).
•	Добавить элемент в группу (формат команды: +)
•	Удалить элемент из группы (формат команды -)
•	Вывести информацию об элементах группы (формат команды: s)
•	Вывести информацию о названиях всех элементов группы (формат команды : z) Конец работы (формат команды: q)
