Постановка задачи

1. Сформировать однонаправленный и двунаправленный списки или стек и очередь. Тип информационного поля указан в варианте.

2. Распечатать полученную структуру.

3. Выполнить обработку структуры в соответствии с заданием.

4. Распечатать полученный результат.

Вариант (5)
Условие : 

11.1)  Однонаправленный список - Тип информационного поля char*. Добавить в список элемент после элемента с заданным информационным полем.

11.2)  Двунаправленный список - Тип информационного поля int. Удалить из списка все элементы с четными информационными полями.
