Сформировать двоичный файл из элементов, заданной в варианте структуры, распечатать его содержимое, выполнить удаление и добавление элементов в соответствии со своим вариантом, используя для поиска удаляемых или добавляемых элементов функцию. Формирование, печать, добавление и удаление элементов оформить в виде функций. Предусмотреть сообщения об ошибках при открытии файла и выполнении операций ввода/вывода.

 Условие :
Структура "Человек":
- фамилия, имя, отчество;
- год рождения;
- рост;
- вес.
Удалить все элемент с указанным ростом и весом,
добавить элемент после элемента с указанной фамилией.

Заметка к коду!!!
(Нельзя ставить дополнительный элемент после той фамилии, которую удалили)
